.app {
  padding: 40px;
  min-height: 100vh;
  box-sizing: border-box;
}
.grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 20px;
}
figure {
  margin: 0;
  display: grid;
  place-items: center;
  border: 1px solid rgb(155, 150, 150);
  cursor: pointer;
}
img {
  width: 100%;
}
.gridImage {
  width: 100%;
  height: auto;
}
.header-wrapper {
  box-sizing: border-box;
}
header {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  flex-direction: column;
}
.info {
  box-sizing: border-box;
}
.address {
  box-sizing: border-box;
}

@media (width > 800px) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .headerImg {
    height: 100%;
  }
}
